# processing-toolkit

./: .gitignore  README.md  build-image.bat  build-jar.bat  pom.xml
src/main/java/: module-info.java
src/main/java/app/: MainApp.java
src/main/java/app/core/dto/: TrackMetadata.java  VideoFileMetadata.java
src/main/java/app/core/forms/: MainWindowForm.java  WindowForm.java  WindowManager.java
src/main/java/app/tools/forms/: BrandingForm.java  BrandingFormV1.java
src/main/java/app/utils/: FFMpegUtils.java  FXUtils.java  FormattingUtils.java  MathUtils.java  SubproccessException.java
src/main/java/app/utils/process/: WaitingProcessRunner.java
src/main/resources/app/core/forms/: MainWindowForm.fxml  WindowForm.fxml
src/main/resources/app/tools/forms/: BrandingForm.fxml  BrandingFormV1.fxml
